{
  "name": "matchia",
  "private": true,
  "version": "1.0.0",
  "description": "match.IA — um único processo Express (backend/) serve a API e o site (front-end) juntos, na mesma porta.",
  "scripts": {
    "dev": "npm run dev --prefix backend",
    "start": "npm start --prefix backend",
    "install:all": "npm install --prefix backend"
  }
}
